# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
anyio=3.5.0=py39hca03da5_0
appnope=0.1.2=py39hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
bottleneck=1.3.2=py39heec5a64_1
brotli=1.0.7=hc377ac9_0
brotlipy=0.7.0=py39h1a28f6b_1002
ca-certificates=2022.2.1=hca03da5_0
certifi=2021.10.8=py39hca03da5_2
cffi=1.15.0=py39h22df2f2_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cryptography=36.0.0=py39h834c97f_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.3=py39hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=hc377ac9_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=h1192e45_0
giflib=5.2.1=h1a28f6b_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py39hca03da5_0
importlib_metadata=4.8.2=hd3eb1b0_0
ipykernel=6.9.1=py39hca03da5_0
ipython=8.1.1=py39hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39hca03da5_1
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9d=h1a28f6b_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.2=py39hca03da5_0
jupyter_server=1.13.5=pyhd3eb1b0_0
jupyterlab=3.2.9=pyhd3eb1b0_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.3=pyhd3eb1b0_1
kiwisolver=1.3.2=py39hc377ac9_0
lcms2=2.12=hba8e193_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libiconv=1.16=h1a28f6b_1
libopenblas=0.3.17=hea475bc_1
libpng=1.6.37=hb8d0fd4_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.2.0=h11e2f9f_0
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
llvm-openmp=12.0.0=haf9daa7_1
lz4-c=1.9.3=hc377ac9_0
markupsafe=2.0.1=py39h1a28f6b_0
matplotlib=3.5.1=py39hca03da5_0
matplotlib-base=3.5.1=py39hc377ac9_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h1a28f6b_1000
munkres=1.1.4=py_0
nbclassic=0.3.5=pyhd3eb1b0_0
nbclient=0.5.11=pyhd3eb1b0_0
nbconvert=6.3.0=py39hca03da5_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
notebook=6.4.8=py39hca03da5_0
numexpr=2.8.1=py39h144ceef_0
numpy=1.21.2=py39hb38b75b_0
numpy-base=1.21.2=py39h6269429_0
openssl=1.1.1m=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.1=py39hc377ac9_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.0.1=py39h4d1bdd5_0
pip=21.2.4=py39hca03da5_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h1a28f6b_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.7=hc70090a_1
python-dateutil=2.8.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pyzmq=22.3.0=py39hc377ac9_2
readline=8.1.2=h1a28f6b_1
requests=2.27.1=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py39hca03da5_1
six=1.16.0=pyhd3eb1b0_1
sniffio=1.2.0=py39hca03da5_1
sqlite=3.38.0=h1058600_0
stack_data=0.2.0=pyhd3eb1b0_0
terminado=0.13.1=py39hca03da5_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=hb8d0fd4_0
tornado=6.1=py39h1a28f6b_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
tzdata=2021e=hda174b7_0
urllib3=1.26.8=pyhd3eb1b0_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hca03da5_1
websocket-client=0.58.0=py39hca03da5_4
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_0
zeromq=4.3.4=hc377ac9_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h5a0b063_4
zstd=1.4.9=h8574219_1
